 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

header{
  position: fixed;
  background-color: rgba(255, 255, 255, .1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: fixed;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: .5s ease;
}

header .brand{
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

header .navigation {
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: .5s ease;
}

header .navigation a:hover {
  color: crimson;
}

section{
  padding: 100px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  background: url(IMG_20230113_110912_820.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-image: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 60px;
  font-weight: 600px;
}

.animated-text{
  height: 70px;
  overflow: hidden;
}

.animated-text h3{
  color: crimson;
  font-size: 36px;
  font-weight: 700px;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}

.btn{
  color: #fff;
  background-color: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: .5s ease;
}

.btn:hover{
  background-color: #fff;
  color: #000;
}

.media-icons{
  color: #fff;
  font-size: 35px;
  margin-right: 30px;
  margin-top: 10px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}
.section-title::before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}

.section-title::after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 45%;
  left: 450px;
  top: -450px;
}

.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
  min-width: 400px;
}

.about .content .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content-title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skills{
  background: #000016;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .col-left{
  position: relative;
  width: 45%;
}

.skills .col-left .content-title{
  margin-bottom: 20px;
}

.skills .col-right{
  position: relative;
  width: 45%;
  top: 0px;
  left: 0px;
  top: 0px;
}

.skills .col-right .bar{
  margin-bottom: 20px;
  padding: 10px;
}

.skills .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .info span{
  font-size: 18px;
  font-weight: 500px;
}

.skills .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
}

.skills .info .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 4px;
}

.skills .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0x;
  left: 0px;
  border-radius: 2px;
}

.skills .html::before{
  width: 95%;
  background: coral;
}

.skills .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0x;
  left: 0px;
  border-radius: 2px;
}

.skills .css::before {
  width: 90%;
  background: aqua;
}

.skills .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0x;
  left: 0px;
  border-radius: 2px;
}

.skills .javascript::before{
  width: 80%;
  background: gold;
}

.skills .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0x;
  left: 0px;
  border-radius: 1px;
}

.skills .py::before {
  width: 80%;
  background: salmon;
}

.skills .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0x;
  left: 0px;
  border-radius: 1px;
}

.skills .php::before {
  width: 80%;
  background: lime;
}

.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  width: 80%;
}

.services .content .card{
  position: relative;
}

.services .content .card {
  background: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.services .card h3{
  text-transform: uppercase;
}

.services .card .services-icon{
  color: crimson;
  font-size: 100px;
  text-align: center;
  align-items: center;
  transition: transform .5s ease;
}

.lineservices .card .services-icon::hover{
  transform: translateY(-10px);
}

.services .card .info {
  text-align: center;
}

.services .card .info h3 {
  color: crimson;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}

.work {
  background: #000016;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card {
  width: 340px;
  margin: 15px;
}

.work .content .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
}

.work .content .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}



